{
  "name": "23-design-patterns-app",
  "version": "1.0.0",
  "description": "electron desktop app",
  "main": "src/index.js",
  "keywords": [
    "electron",
    "desktop",
    "app"
  ],
  "author": "xgqfrms",
  "license": "MIT",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "electron .",
    "dev": "electron ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {},
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xgqfrms/23-design-patterns-app.git"
  },
  "bugs": {
    "url": "https://github.com/xgqfrms/23-design-patterns-app/issues"
  },
  "homepage": "https://github.com/xgqfrms/23-design-patterns-app#readme"
}
